{
    "base_pn": "",
    "base_sn": "",
    "beam_altitude_angles": 
    [
        20.67,
        20.03,
        19.41,
        18.76,
        18.14,
        17.5,
        16.86,
        16.2,
        15.56,
        14.9,
        14.23,
        13.57,
        12.91,
        12.22,
        11.55,
        10.87,
        10.18,
        9.51,
        8.81,
        8.11,
        7.43,
        6.74,
        6.04,
        5.34,
        4.64,
        3.93,
        3.24,
        2.53,
        1.82,
        1.12,
        0.41,
        -0.28,
        -0.99,
        -1.7,
        -2.4,
        -3.11,
        -3.81,
        -4.5,
        -5.22,
        -5.9,
        -6.61,
        -7.3,
        -8.01,
        -8.69,
        -9.38,
        -10.07,
        -10.76,
        -11.43,
        -12.12,
        -12.78,
        -13.46,
        -14.12,
        -14.79,
        -15.46,
        -16.12,
        -16.76,
        -17.44,
        -18.06,
        -18.72,
        -19.32,
        -19.99,
        -20.57,
        -21.22,
        -21.82
    ],
    "beam_azimuth_angles": 
    [
        1.41,
        -4.22,
        1.41,
        -4.23,
        1.4,
        -4.2,
        1.41,
        -4.23,
        1.41,
        -4.21,
        1.4,
        -4.2,
        1.42,
        -4.2,
        1.41,
        -4.21,
        1.41,
        -4.21,
        1.4,
        -4.22,
        1.41,
        -4.21,
        1.41,
        -4.21,
        1.41,
        -4.21,
        1.41,
        -4.21,
        1.4,
        -4.21,
        1.4,
        -4.21,
        1.42,
        -4.2,
        1.42,
        -4.22,
        1.41,
        -4.2,
        1.41,
        -4.2,
        1.41,
        -4.21,
        1.41,
        -4.21,
        1.41,
        -4.21,
        1.41,
        -4.22,
        1.4,
        -4.2,
        1.41,
        -4.2,
        1.42,
        -4.22,
        1.41,
        -4.22,
        1.41,
        -4.21,
        1.41,
        -4.2,
        1.4,
        -4.2,
        1.42,
        -4.2
    ],
    "build_date": "2022-04-14T21:11:47Z",
    "build_rev": "v2.3.0",
    "client_version": "ouster_client 0.3.0",
    "data_format": 
    {
        "column_window": 
        [
            0,
            1023
        ],
        "columns_per_frame": 1024,
        "columns_per_packet": 16,
        "pixel_shift_by_row": 
        [
            16,
            0,
            16,
            0,
            16,
            0,
            16,
            0,
            16,
            0,
            16,
            0,
            16,
            0,
            16,
            0,
            16,
            0,
            16,
            0,
            16,
            0,
            16,
            0,
            16,
            0,
            16,
            0,
            16,
            0,
            16,
            0,
            16,
            0,
            16,
            0,
            16,
            0,
            16,
            0,
            16,
            0,
            16,
            0,
            16,
            0,
            16,
            0,
            16,
            0,
            16,
            0,
            16,
            0,
            16,
            0,
            16,
            0,
            16,
            0,
            16,
            0,
            16,
            0
        ],
        "pixels_per_column": 64,
        "udp_profile_imu": "LEGACY",
        "udp_profile_lidar": "RNG19_RFL8_SIG16_NIR16_DUAL"
    },
    "hostname": "",
    "image_rev": "ousteros-image-prod-aries-v2.3.0+20220415163956",
    "imu_to_sensor_transform": 
    [
        1,
        0,
        0,
        6.253,
        0,
        1,
        0,
        -11.775,
        0,
        0,
        1,
        7.645,
        0,
        0,
        0,
        1
    ],
    "initialization_id": 8247302,
    "json_calibration_version": 4,
    "lidar_mode": "1024x10",
    "lidar_origin_to_beam_origin_mm": 15.806,
    "lidar_to_sensor_transform": 
    [
        -1,
        0,
        0,
        0,
        0,
        -1,
        0,
        0,
        0,
        0,
        1,
        36.18,
        0,
        0,
        0,
        1
    ],
    "prod_line": "OS-1-64-U02",
    "prod_pn": "840-103575-06",
    "prod_sn": "122201000998",
    "proto_rev": "",
    "status": "RUNNING",
    "udp_port_imu": 7503,
    "udp_port_lidar": 7502
}